{
  "name": "@adobe/aio-cli-plugin-asset-compute",
  "description": "Tool to develop and test Adobe Asset Compute workers",
  "version": "3.0.0",
  "author": "Adobe Inc.",
  "license": "Apache-2.0",
  "repository": "adobe/aio-cli-plugin-asset-compute",
  "dependencies": {
    "@adobe/aio-cli-lib-app-config": "^0.2.1",
    "@adobe/aio-lib-runtime": "^3.0.0",
    "@adobe/asset-compute-devtool": "^3.0.0",
    "@oclif/core": "^1.9.5",
    "amazon-s3-uri": "0.1.1",
    "cachedir": "^2.3.0",
    "fast-csv": "^4.3.6",
    "glob": "^7.1.6",
    "http-terminator": "^2.0.3",
    "js-yaml": "^3.14.1",
    "minimatch": "^3.0.4",
    "request": "^2.88.2",
    "requestretry": "^7.0.0",
    "rimraf": "^3.0.2",
    "xml": "^1.0.1"
  },
  "devDependencies": {
    "@adobe/aio-cli-plugin-app": "^8.0.0",
    "@adobe/eslint-config-asset-compute": "^1.3.1",
    "@oclif/test": "^1.2.9",
    "@semantic-release/git": "9.0.0",
    "chai": "^4.3.4",
    "codecov": "^3.8.1",
    "conventional-changelog-eslint": "3.0.8",
    "dockerode": "^3.2.1",
    "eslint": "^7.24.0",
    "globby": "^11.0.3",
    "license-checker": "^25.0.1",
    "mocha": "^8.3.2",
    "mock-require": "^3.0.3",
    "nock": "^13.0.11",
    "nyc": "^15.1.0",
    "oclif": "^3.2.0",
    "semantic-release": "^17.2.2",
    "stdout-stderr": "^0.1.13"
  },
  "engines": {
    "node": "^14.18 || ^16.13 || >=18"
  },
  "files": [
    "oclif.manifest.json",
    "src",
    "COPYRIGHT",
    "CODE_OF_CONDUCT.md"
  ],
  "homepage": "https://github.com/adobe/aio-cli-plugin-asset-compute",
  "keywords": [
    "oclif-plugin",
    "adobe-io",
    "serverless",
    "asset compute",
    "adobe",
    "openwhisk"
  ],
  "main": "bin/run",
  "bin": {
    "adobe-asset-compute": "bin/run"
  },
  "oclif": {
    "commands": "./src/commands",
    "bin": "aio asset-compute",
    "devPlugins": [
      "@oclif/plugin-help"
    ],
    "hooks": {
      "init": "./src/hooks/init.js"
    }
  },
  "scripts": {
    "prepare": "oclif manifest && oclif readme --no-aliases",
    "version": "npm run prepare && git add README.md",
    "postpack": "rm -f oclif.manifest.json",
    "test": "nyc -r=text -r=lcov mocha --recursive --exit",
    "posttest": "eslint .",
    "report-coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "clean": "for d in test-projects/*; do pushd \"$d\"; rm -rf package-lock.json node_modules dist build .nui .asset-compute; popd; done",
    "semantic-release": "semantic-release"
  }
}
