{
    "name": "worker",
    "version": "1.0.0",
    "dependencies": {
        "@adobe/asset-compute-sdk": "^1.0.2"
    },
    "devDependencies": {
        "@adobe/aio-cli-plugin-asset-compute": "file:adobe-aio-cli-plugin-asset-compute.tgz"
    },
    "scripts": {
        "test": "adobe-asset-compute run-worker"
    },
    "private": true
}
